{
  "name": "panduan",
  "version": "1.0.0",
  "description": "",
  "engines" : { "node" : "14.17.0" },
  "engineStrict" : true,
  "scripts": {
    "start": "yarn nodemon app/restful-api/index.ts --trace-warnings",
    "test": "node -e \"process.stdout.write('\\x1Bc')\" && NODE_ENV=test nyc ava -vs"
  },
  "keywords": [],
  "author": "Tam Nguyen <tamnvt@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "@types/supertest": "^2.0.11",
    "assert": "^2.0.0",
    "ava": "^3.15.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@types/jwt-decode": "^3.1.0",
    "@types/lodash": "^4.14.169",
    "@types/mongodb": "^3.6.8",
    "@types/mysql": "^2.15.18",
    "@types/node-cron": "^2.0.3",
    "@types/node-fetch": "^2.5.10",
    "@types/sinon": "^10.0.0",
    "bson-objectid": "^1.3.1",
    "cheerio": "^1.0.0-rc.9",
    "date-fns": "^2.21.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fetch-mock": "^9.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql": "mysqljs/mysql",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "promisify": "^0.0.3",
    "query-string": "^7.0.0",
    "querystring": "^0.2.1",
    "sinon": "^10.0.0",
    "winston": "^3.3.3"
  },
  "repository": "git@gitlab.com:tamnvt/panduan.git",
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
